'''
124 나라가 있습니다. 
124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.
'''

def solution(n):
    # 변환한 수를 저장할 리스트
    num = [] # n진법처럼 나머지를 추가하는 방식이지만 3 대신 4를 사용해야함
    while(n>0):
        if n%3 == 0: # 3의 배수일 경우에
            num.append('4') # 4를 추가
            n = n//3.00000000001 # 3으로 나누면 몫이 1이 나오므로 몫이 1이 나오지 않도록 하기 위해 3보다 아주 조금 더 큰 수를 넣어줌
        else:
            num.append(str(int(n%3))) # 3의 배수가 아닌 경우 나머지를 리스트에 추가
            n = n//3 # 3으로 나누어주기
    num.reverse() # 순서를 뒤집어주기
    return ''.join(num) # 리스트를 문자열로 만들기

n = 9
print(solution(n))